<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5chan - </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <img src="images/clover.png" alt="5chan" id="logo">
  </div>

  <div class="box red-box">
    <h2>What is 5chan?</h2>
    <p>5chan is a simple image-based bulletin board where anyone can post comments and share images. 
    There are boards dedicated to a variety of topics, from Japanese animation and culture to video games, music, and photography. 
    Users do not need to register an account before participating in the community. Feel free to click on a board below that interests you and jump right in!</p>
    <p>Be sure to familiarize yourself with the <a href="http://5-chan.infy.uk/rules.php" target="_blank">rules</a> before posting, 
    and read the <a href="http://5-chan.infy.uk/faq.php" target="_blank">FAQ</a> if you wish to learn more about how to use the site.</p>
  </div>

  <div id="boards">
    <table>
      <tr>
        <th colspan="5">Boards</th>
      </tr>
      <tr>
        <td class="boardlist">
          <h3>Japanese Culture</h3>
          <a href="http://5-chan.infy.uk/boards/a.php">/a/ - Anime & Manga</a><br>
          <a href="http://5-chan.infy.uk/boards/w.php">/w/ - Wallpapers/Anime</
        </td>
        <td class="boardlist">
          <h3>Interests</h3>
          <a href="http://5-chan.infy.uk/boards/v.php">/v/ - Video Games</a><br>
          <a href="http://5-chan.infy.uk/boards/qa.php">/qa/ - Question & Answer
          <a href="http://5-chan.infy.uk/boards/g.php">/g/ - Technology</a><br>
          <a href="http://5-chan.infy.uk/boards/tv.php">/tv/ - Television & Film</a><br>
        <td class="boardlist">
          <h3>Creative</h3>
          <a href="http://5-chan.infy.uk/boards/ic.php">/ic/ - Artwork/Critique</a><br>
          <a href="http://5-chan.infy.uk/boards/p.php">/p/ - Photography</a><br>
          <a href="http://5-chan.infy.uk/boards/fa.php">/fa/ - Fashion</a><br>
          <a href="http://5-chan.infy.uk/boards/mu.php">/mu/ - Music</a><br>
          <a href="http://5-chan.infy.uk/boards/lit.php">/lit/ - Literature</a><br>
        </td>
        <td class="boardlist">
          <h3>Other</h3>
          <a href="http://5-chan.infy.uk/boards/sp.php">/sp/ - Sports</a><br>
          <a href="http://5-chan.infy.uk/boards/adv.php">/adv/ - Advice</a><br>
          <a href="http://5-chan.infy.uk/boards/b.php">/b/ - Random</a><br>
        </td>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
